function [H] = rangePartialStationLocation(SC_state, station_state)
%RANGEPARTIALSCSTATE H matrix of range / range rate measurement partials with 
%respect to station location
%
%   SC_state and station_state are the inertial frame position and velocity
%   states of the spacecraft and station respectively. 
%
%   Outputs the H matrix for range and range rate measurements with respect to
%   the station location

R = SC_state(1:3);
V = SC_state(4:6);
Rs = station_state(1:3);
Vs = station_state(4:6);

range = abs(R-Rs);
rangeRate = dot((R-Rs),(V-Vs))/range;

% station location partials
rangePartialRs = -[x-xs, y-ys, z-zs]/range;
rangeRatePartialRs = -[xdot-xsdot, ydot-ysdot, zdot-zsdot]/range + rangeRate/(range^2)*[x-xs, y-ys, z-zs];

H = [rangePartialRs;
    rangeRatePartialRs];

end

